VITE_SUPABASE_URL=https://rwlecxyfukzberxcpqnr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_CtKp3I5HYZkpnVL17mD3ag_AEewmLC6
VITE_GOOGLE_API_KEY=
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SgbrxBKeQmYnrjTXQl56Q7mEq5cDZIK0SIxrAOaOMArfTpOgB03SOYOGrfl73iHD7hN0CWCVAcXrjUC7r4i9Qu6003ln3ypPc
